{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Production",
  "ASPNETCORE_HTTP_PORTS": "",
  "ASPNETCORE_HTTPS_PORTS": "",
  "ASPNETCORE_Kestrel": {
    "Certificates": {
      "Default": {
        "Password": "",
        "Path": ""
      }
    }
  },
  "InventoryManagementApi": "",
  "Keycloak": {
    "KeycloakEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "GrantType": "",
    "Audience": "",
    "Realm": "",
    "RealmId": "",
    "GrantTypePermissions": ""
  }
}
