{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "",
    "CapLogSqlServerConnection": "",
    "SeriLogConnection": ""
  },
  "ASPNETCORE_ENVIRONMENT": "",
  "launchBrowser": false,
  "ASPNETCORE_HTTP_PORTS": "",
  "ASPNETCORE_HTTPS_PORTS": "",
  "ASPNETCORE_Kestrel": {
    "Certificates": {
      "Default": {
        "Password": "",
        "Path": ""
      }
    }
  },
  "RedisConnectionSettings": {
    "PreferRedis": false,
    "RedisURL": "",
    "Port": 6379,
    "Database": 0,
    "DefaultExpiration": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Username": "",
    "Password": "",
    "Port": 5672
  },
  "SerilogSeqUrl": "",
  "Serilog": {
    "MinimumLevel": {
      "Default": ""
    }
  },
  "Keycloak": {
    "Authority": "",
    "Audience": "",
    "KeycloakResourceUrl": "",
    "ClientCredentialsTokenAddress": ""
  }
}
